<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nine-block.css">
    <title>Document</title>
</head>
<body>
    <div class="box-figure">
        <div class="red-block"></div>
        <div class="green-block"></div>
    </div>

    <div class="text-box">
        <div class="box-quetions">
            <p class="quetions">Satisfied width our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="black-box">
            <p class="white-text">Install YouTube Music</p>
            <p class="gray-text">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </div>
    <div class="add-to-friends"> 
        <div class="account ac1">
            <img class="avatar-photo" src="./materials/317.jpg" alt="">
            <p class="name">Oliver</p>
            <div class="mutual-frend">
                <div class="">
                    <img class="mutual-frend-photo" src="materials/kot_morda_son_52336_1920x1080.jpg" alt="">
                </div>
                <div>
                    <p class="mutuals-friends">2 mutual friends</p>
                </div>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="account ac2">
            <img class="avatar-photo" src="./materials/kot_morda_son_52336_1920x1080.jpg" alt="">
            <p class="name">Mimi</p>
            <div class="mutual-frend">
                <div class="">
                    <img class="mutual-frend-photo" src="materials/kot_morda_son_52336_1920x1080.jpg" alt="">
                </div>
                <div>
                    <p class="mutuals-friends">3 mutual friends</p>
                </div>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="account ac3">
            <img class="avatar-photo" src="./materials/1655487203_65-adonius-club-p-odezhda-dlya-malenkikh-sobak-krasivo-foto-66.jpg" alt="">
            <p class="name">Rex</p>
            <div class="mutual-frend">
                <div class="">
                    <img class="mutual-frend-photo" src="materials/kot_morda_son_52336_1920x1080.jpg" alt="">
                </div>
                <div>
                    <p class="mutuals-friends">4 mutual friends</p>
                </div>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
    </div>
    <div class="google">
        <img class="google-photo" src="./materials/TkPZZS4ttok6gOrfTasv2w.jpeg" alt="">
        <input class="search" type="text" placeholder="Search Google or type a URL">
        <button class="gray-btn btn-one">Google Search</button>
        <button class="gray-btn">I'm Feeling Lucky</button>
    </div>
</body>
</html>